<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      font-size: 56px;
    }

    .title-1 {
      font-size: 36px;
    }

    .title-2 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    .d-flex {
      display: flex;
    }

    .d-block {
      display: block;
    }

    .full-width {
      width: 100%;
    }

    .full-height {
      height: 100%;
    }

    .flex-column {
      flex-direction: column;
    }

    .justify-content-center {
      justify-content: center;
    }

    .d-inline-block {
      display: inline-block;
    }

    .align-items-center {
      align-items: center;
    }

    #hero {
      min-height: 600px;
    }

    #peek {
      min-height: 600px;
    }

    .segment {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 72px;
    }

    @media only screen and (max-width: 768px) {
      .segment {
        padding: 72px 18px;
      }
    }

    .segment:nth-of-type(even) {
      background-color: #E4EEF0;

    }

    .segment>*+* {
      margin-top: 36px;
    }

    .segment__heading {
      max-width: 720px;
      margin: 0px;
      text-align: center;
    }

    .btn {
      padding: 10px;
      color: white;
      border: none;
      padding: 17px 24px;
      font-size: 16px;
      border-radius: 0;
      text-decoration: none;
    }

    .btn__primary {
      background-color: #1a73e8;
    }

    .space-x-1>*+* {
      margin-left: 20px;
    }

    .padding-1 {
      padding-top: 36px;
      padding-bottom: 36px;
    }

    .stackables {
      display: flex;
      flex-flow: wrap;
      width: 100%;
      justify-content: space-around;
    }

    .stackables__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 200px;
      width: 200px;
    }

    #js-logo {
      background-color: #EDDA68;
    }

    .segment__img {
      max-width: 600px
    }
  </style>
</head>

<body>
  <div id="hero" class="segment">
    <h1>Hi! I'm Henry Tran.</h1>
    <h2>I am a Full-Stack Software Engineer in San Francisco, CA.</h2>
    <div class="d-flex space-x-1">
      <a class="btn btn__primary" href="mailto:htran@cs.stanford.edu?Subject=Hello!">Email</a>
      <a class="btn btn__primary" href="https://github.com/hhtran">GitHub</a>
      <a class="btn btn__primary" href="https://www.linkedin.com/in/henryhoangtran/">LinkedIn</a>
    </div>
  </div>
  <div id="peek" class="segment">
    <h2 class="title-1 segment__heading">
      What are my specialties?
    </h2>
    <div class="stackables">
      <div class="stackables__item">
        <img src="./react.svg" width="72px" height="72px" />
        <h3 class="d-inline-block">React / React Native</h3>
      </div>
      <div class="stackables__item">
        <img id="js-logo" src="./js.svg" width="72px" height="72px" />
        <h3 class="d-inline-block">JavaScript</h3>
      </div>
      <div class="stackables__item">
        <img src="./rails.svg" width="72px" height="72px" />
        <h3 class="d-inline-block">Ruby On Rails</h3>
      </div>
    </div>
  </div>
  <div class="segment">
    <h2 class="title-1 segment__heading">Education</h2>
    <img src="stanford.svg" width="72px" height="72px" />
    <div>
      <h3>Stanford University</h3>
      <h3>B.S. Computer Science </h3>
    </div>
  </div>
  <div class="segment">
    <h2 class="title-1 segment__heading">
      Things I've Worked On
    </h2>
    <div class="full-width">
      <h3 class="title-2">TrueCar Sales Analyzer</h3>
      <iframe src="https://player.vimeo.com/video/198307639" height="400px" class="full-width" frameborder="0" webkitallowfullscreen
        mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div>
      <h3 class="title-2">TrueCar Ratings And Reviews</h3>
      <a href="https://www.truecar.com/acura/ilx/reviews/">
        <img class="full-width segment__img" src="./ratingsandreviews.png"></img>
      </a>
    </div>
  </div>
  <div class="segment">
    <h2 class="title-1 segment__heading">
      Resume
    </h2>
    <a class="d-block full-width" href="./resume-henry-tran.pdf">
      <img class="full-width segment__img" class="resume__img" src="./resume.png" alt="Screenshot of Henry Tran's Resume" />
      <p class="resume__link-text">Click to download</p>
    </a>
  </div>
  <div class="segment">
    <h2 class="title-1 segment__heading">
      Contact Me
    </h2>
    <div class="stackables">
      <div class="stackables__item">Email:
        <a href="mailto:hhtran@cs.stanford.edu?Subject=Hi!">hhtran@cs.stanford.edu</a>
      </div>
      <div class="stackables__item">GitHub:
        <a href="https://github.com/hhtran">hhtran</a>
      </div>
      <div class="stackables__item">LinkedIn:
        <a href="https://www.linkedin.com/in/henryhoangtran/">henryhoangtran</a>
      </div>
    </div>
  </div>
</body>

</html>